<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Web.Security</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>None Available</Description>
    <AssemblyName>Penguin.Cms.Web.Security</AssemblyName>
    <RootNamespace>Penguin.Cms.Web.Security</RootNamespace>
    <DocumentationFile>Penguin.Cms.Web.Security.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Messaging.Persistence" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Web.Extensions" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Extensions.Collections" Version="5.0.6-TAX9354" />
    <PackageReference Include="Penguin.Cms.Security" Version="5.0.6-TAX9354" />
  </ItemGroup>
</Project>